Metasequoia Document
Format Text Ver 1.1

Scene {
	pos 164.192093 -10.5348997 1500
	lookat 0 0 0
	head -2.2592
	pich 0.0100
	bank 0.0000
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
	frontclip 225.000015
	backclip 45000
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"tex" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 50 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-50 100 50
		-50 0 50
		50 100 50
		50 0 50
		50 100 -50
		50 0 -50
		-50 100 -50
		-50 0 -50
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0.5 0 1 0 1 0.5 0.5 0.5)
		4 V(2 4 5 3) M(0) UV(0.5 0.5 1 0.5 1 1 0.5 1)
		4 V(4 6 7 5) M(0) UV(0.5 0 1 0 1 0.5 0.5 0.5)
		4 V(6 0 1 7) M(0) UV(0.5 0.5 1 0.5 1 1 0.5 1)
		4 V(6 4 2 0) M(0) UV(0 0 0.5 0 0.5 0.5 0 0.5)
		4 V(1 3 5 7) M(0) UV(0 0.5 0.5 0.5 0.5 1 0 1)
	}
}
Eof
